body {
  background-color: var(--gray-100);
  font-size: var(--text);
}

header {
  height: 83px;
  padding: 0 16px;

  display: flex;
  justify-content: start;
  align-items: center;
}

header .logo-container {
  width: 32px;
}

main {
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  max-width: 500px;
  margin: 0 auto;
}

textarea::selection {
  background: var(--gray-100);
  color: black;
}

.card-container {
  width: 100%;
  max-width: 528px;
  min-width: 280px;
}

#main-card {
  grid-column: 1;
}

#alt-card {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
  height: 78dvh;
  border-radius: var(--border-r);
  background: var(--light-blue-300);

  /* Card general font color */
  color: var(--dark-blue-400);
}

.card[mode="front"] {
  padding-block-start: 12px;
  animation: move-front 0.1s ease-in-out;
  box-shadow: var(--neu-front-shadow);
}

.card[mode="back"] {
  padding-block-start: 16px;
  animation: move-back 0.1s ease-in-out;
  box-shadow: var(--neu-back-shadow);
}

.card * {
  background: inherit;
  color: inherit;
}

.title-container {
  display: none;
  justify-self: end;
  padding: 0 18px;
  border-radius: 16px 16px 0 0;
  background-color: var(--light-blue-300);
  color: var(--gray-400);
}

#title {
  line-height: 1;
  font-weight: 500;
  font-size: var(--text);
}

.card .text-input {
  background: transparent;
  margin: 0 18px;
  height: 100%;

  resize: none;
  outline: none;
  border: none;
}

.navigator {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 62px;
  border-radius: 0 0 24px 24px;
  border-block-start: var(--border);
}

.card[mode="front"] .navigator {
  box-shadow: none;
}

.card[mode="back"] .navigator {
  box-shadow: var(--neu-nav-shadow);
}

.copy-btn {
  position: relative;
  display: grid;
  place-content: center;
  margin-block-end: 10px;
  width: 44px;
  padding: 4px 0;

  border: 1px solid var(--gray-200);
  border-inline-start: none;

  transition: all 0.1s ease-in;
}

.card[mode="front"] .copy-btn {
  box-shadow: none;
}

.card[mode="back"] .copy-btn {
  box-shadow: 4px 0px 4px var(--black-25);
}

.copy-btn .icon {
  width: 36px;
}

.copy-btn .icon__check {
  position: absolute;
  width: 4px;
}

.navi-btn {
  border: none;
  pointer-events: all;

  transition: all 0.1s ease-in;
}

.navi-btn svg {
  fill: var(--dark-blue-400);
  width: 14px;
  height: 14px;
}

.navi-btn__main {
  border-inline: var(--border);
  font-weight: 500;
}

.navi-btn__left {
  margin-inline-end: 1px;
  margin-block-end: 1px;

  border-end-start-radius: var(--border-r);
}

.navi-btn__right {
  margin-inline-end: 1px;
  margin-block-end: 1px;

  border-end-end-radius: var(--border-r);
}

.navi-btn[disabled] {
  pointer-events: none;
}

.navi-btn[disabled] svg {
  fill: var(--gray-300);
}

.foot-note {
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-block-start: 8px;
  margin-block-end: 14px;
  color: var(--gray-380);
}

.foot-note .icon {
  min-width: 0;
  width: 16px;
  height: 16px;
}

.foot-note p {
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 10px;
  height: 30px;
  background-color: var(--gray-500);
  font-size: var(--text-sm);
  color: white;
}

footer a {
  text-decoration: none;
}

footer a,
footer span {
  color: #ffbaba;
}

.swap-container {
  display: none;
  padding: 0 14px 0 18px;
}

.swap-btn {
  padding: 4px 8px 4px 6px;
  border-radius: var(--border-r-sm);
  box-shadow: var(--neu-front-btn-shadow);
  border: none;

  transition: all 0.1s ease-in;
}

.swap-icon {
  width: 24px;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 400px;
  margin: 25vh auto;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--light-blue-300);
  color: black;
  box-shadow: 5px 5px 12px #586068, -5px -5px 12px #68717a;
}

#modal-text {
  margin: 0;
  display: inline-block;
  padding: 4px 8px;
  resize: none;
  outline: none;
  border: none;
  border-radius: 6px;
  background: #f5f7ff;
  box-shadow: 2px 2px 2px #b1b3bc, -1px -1px 1px #ffffff;

  text-wrap: pretty;
}

@media (hover: hover) {
  /* Hover styles for desktop */
  .card[mode="front"] .copy-btn:hover {
    transform: translate(1px, 1px);
    box-shadow: inset 4px 4px 4px var(--black-25),
      inset -1px -1px 4px var(--black-25);
  }

  .card[mode="back"] .copy-btn:hover {
    transform: translate(0.5px, 1px);
    box-shadow: 3px 0px 3px var(--black-25);
  }

  .navi-btn:hover {
    box-shadow: inset 1px 0px 4px var(--black-25),
      inset -1px 0px 4px var(--black-25);
  }

  footer a:hover {
    text-decoration: underline;
  }

  .swap-btn:hover {
    transform: translate(0.5px, 0.5px);
    box-shadow: 2px 2px 2px 1px var(--black-25), -2px -2px 2px 1px #ffffff;
  }
}

@media (hover: none) {
  /* Apply hover styles on touch/click */
  .card[mode="front"] .copy-btn:active {
    transform: translate(1px, 1px);
    box-shadow: inset 4px 4px 4px var(--black-25),
      inset -1px -1px 4px var(--black-25);
  }

  .card[mode="back"] .copy-btn:active {
    transform: translate(0.5px, 1px);
    box-shadow: 3px 0px 3px var(--black-25);
  }

  .navi-btn:active {
    box-shadow: inset 1px 0px 4px var(--black-25),
      inset -1px 0px 4px var(--black-25);
  }

  footer a:active {
    text-decoration: underline;
  }

  .swap-btn:active {
    transform: translate(0.5px, 0.5px);
    box-shadow: 2px 2px 2px 1px var(--black-25), -2px -2px 2px 1px #ffffff;
  }
}

@media only screen and (min-width: 768px) {
  header,
  main,
  footer {
    padding: 0 56px;
  }

  main {
    grid-template-columns: 1fr auto 1fr;
    max-width: none;
  }

  .card {
    height: 70vh;
  }

  .title-container {
    display: block;
  }

  .copy-btn {
    margin-block-end: 0;
    border-end-start-radius: var(--border-r);
    overflow: hidden;
  }

  .navigator {
    display: none;
  }

  #main-card {
    border-radius: var(--border-r) 0 var(--border-r) var(--border-r);
  }

  #alt-card {
    grid-column: 3;
    display: flex;
  }

  .swap-container {
    display: grid;
    place-content: center;
  }

  footer {
    height: 50px;
  }
}

@keyframes move-back {
  0% {
    box-shadow: 2px 2px 6px var(--black-25), -2px -2px 6px white;
  }

  25% {
    box-shadow: 0px 0px 6px var(--black-25), 0px 0px 6px white;
  }

  50% {
    box-shadow: inset 0px 0px 8px -2px var(--black-75),
      inset 0px 0px 8px var(--white-75);
  }

  100% {
    box-shadow: var(--neu-back-shadow);
  }
}

@keyframes move-front {
  0% {
    box-shadow: inset 0px 0px 8px -2px var(--black-75),
      inset 0px 0px 8px var(--white-75);
  }

  50% {
    box-shadow: 0px 0px 6px var(--black-25), 0px 0px 6px white;
  }

  75% {
    box-shadow: 2px 2px 6px var(--black-25), -2px -2px 6px white;
  }

  100% {
    box-shadow: 4px 4px 6px var(--black-25), -4px -4px 6px white;
  }
}
